<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3d-8U-Ouh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="Kht-oy-N6a">
            <objects>
                <tableViewController id="sXS-tV-gIY" customClass="SharedMessageTableViewController" customModule="Shared_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="g62-Sl-5cV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="90" id="zJ5-XN-08s" customClass="MessageTableViewCell" customModule="Shared_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJ5-XN-08s" id="td4-f7-yb6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py4-Pf-iMG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-SI-anW">
                                            <rect key="frame" x="8" y="8" width="584" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="98" y="8" width="494" height="73.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ljt-SI-anW" firstAttribute="trailing" secondItem="td4-f7-yb6" secondAttribute="trailingMargin" id="8sR-hR-z10"/>
                                        <constraint firstItem="ljt-SI-anW" firstAttribute="top" secondItem="td4-f7-yb6" secondAttribute="topMargin" id="EdO-vr-ELv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="py4-Pf-iMG" secondAttribute="bottom" constant="-8" id="F6t-ku-T3Z"/>
                                        <constraint firstItem="ljt-SI-anW" firstAttribute="bottom" secondItem="td4-f7-yb6" secondAttribute="bottomMargin" id="NIe-9y-BrR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="py4-Pf-iMG" secondAttribute="trailing" constant="-8" id="SmZ-C3-RHu"/>
                                        <constraint firstItem="py4-Pf-iMG" firstAttribute="leading" secondItem="td4-f7-yb6" secondAttribute="leadingMargin" constant="-8" id="UKx-Xu-U8F"/>
                                        <constraint firstItem="ljt-SI-anW" firstAttribute="leading" secondItem="td4-f7-yb6" secondAttribute="leadingMargin" id="Zxq-jK-aI1"/>
                                        <constraint firstItem="py4-Pf-iMG" firstAttribute="top" secondItem="td4-f7-yb6" secondAttribute="topMargin" constant="-8" id="ebh-hb-Ksi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageImage" destination="py4-Pf-iMG" id="OUG-CH-THc"/>
                                    <outlet property="messageSummary" destination="ljt-SI-anW" id="atq-wz-Iox"/>
                                    <segue destination="AWu-ZJ-Kym" kind="show" identifier="messageCellToMessage" id="yyP-7h-oa1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXS-tV-gIY" id="XRQ-So-QFf"/>
                            <outlet property="delegate" destination="sXS-tV-gIY" id="hdm-xK-r5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="gpu-pK-h7t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2e-3L-t1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1108"/>
        </scene>
        <!--MessageUI View Controller-->
        <scene sceneID="ycC-Kj-NoQ">
            <objects>
                <viewController id="AWu-ZJ-Kym" customClass="MessageUIViewController" customModule="Shared_News" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Vg1-nG-Oo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.31578397693668697" green="0.79400083141801248" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="Vg1-nG-Oo8" id="4qu-3G-QsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnq-2W-3Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1108"/>
        </scene>
        <!--Services-->
        <scene sceneID="GM0-cB-6yr">
            <objects>
                <tableViewController id="GS5-wb-0Z2" customClass="ServiceTableViewController" customModule="Shared_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2t-nH-QrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" rowHeight="80" id="AnI-ob-Hcc" customClass="ServiceTableViewCell" customModule="Shared_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnI-ob-Hcc" id="XeG-q8-V69">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-Nr-tq0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-XZ-mVu">
                                            <rect key="frame" x="0.5" y="25.5" width="600" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Tq-XZ-mVu" firstAttribute="centerY" secondItem="pAS-Nr-tq0" secondAttribute="centerY" id="Eya-02-DNo"/>
                                        <constraint firstItem="5Tq-XZ-mVu" firstAttribute="centerX" secondItem="pAS-Nr-tq0" secondAttribute="centerX" id="U1L-H6-pio"/>
                                        <constraint firstItem="pAS-Nr-tq0" firstAttribute="top" secondItem="XeG-q8-V69" secondAttribute="topMargin" constant="-8" id="VOP-f8-nlX"/>
                                        <constraint firstItem="5Tq-XZ-mVu" firstAttribute="leading" secondItem="pAS-Nr-tq0" secondAttribute="trailing" constant="-8" id="YcC-ih-cma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pAS-Nr-tq0" secondAttribute="trailing" constant="-8" id="c8o-gK-msg"/>
                                        <constraint firstItem="5Tq-XZ-mVu" firstAttribute="width" secondItem="pAS-Nr-tq0" secondAttribute="width" id="dE0-Jl-eXM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pAS-Nr-tq0" secondAttribute="bottom" constant="-8" id="i17-lZ-aaW"/>
                                        <constraint firstItem="pAS-Nr-tq0" firstAttribute="leading" secondItem="XeG-q8-V69" secondAttribute="leadingMargin" constant="-8" id="spn-Pc-yXj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YcC-ih-cma"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceImage" destination="pAS-Nr-tq0" id="hV3-Eq-a1k"/>
                                    <outlet property="serviceName" destination="5Tq-XZ-mVu" id="jew-54-Z0r"/>
                                    <segue destination="sXS-tV-gIY" kind="show" identifier="serviceToMessage" id="gvd-oL-oHp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GS5-wb-0Z2" id="srO-7s-J9c"/>
                            <outlet property="delegate" destination="GS5-wb-0Z2" id="ckh-Fp-9VF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="urV-X7-YGh">
                        <barButtonItem key="backBarButtonItem" title="Services" id="hCZ-1O-Hfz"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZGd-dc-qk1">
                            <connections>
                                <action selector="onLogoutAction:" destination="GS5-wb-0Z2" id="vdh-vv-yEu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="POJ-Il-6dN">
                            <connections>
                                <segue destination="FQ5-uG-qvY" kind="show" id="pZg-qT-rrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj4-RN-cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1108"/>
        </scene>
        <!--Search-->
        <scene sceneID="oaq-0v-AfL">
            <objects>
                <tableViewController id="h2i-Rd-BaQ" customClass="ServiceSearchTableViewController" customModule="Shared_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TIE-WN-JHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Require 2 characters or more" id="EgH-AU-Kqn">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceSearchTableViewCell" rowHeight="100" id="zmg-As-vCu" customClass="ServiceSearchTableViewCell" customModule="Shared_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmg-As-vCu" id="X8K-CH-87K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-XL-1jy" userLabel="Service Image">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-x9-qvW" userLabel="Service Name">
                                            <rect key="frame" x="8" y="8" width="584" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ZTx-P3-7nr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZTx-P3-7nr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-DB-eCC" userLabel="Service Description">
                                            <rect key="frame" x="8" y="31" width="584" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SWh-mj-35w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J0a-DB-eCC" firstAttribute="top" secondItem="pjz-x9-qvW" secondAttribute="bottom" id="65s-Lc-kzn"/>
                                        <constraint firstItem="J0a-DB-eCC" firstAttribute="leading" secondItem="X8K-CH-87K" secondAttribute="leadingMargin" id="9mN-tf-qO3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J0a-DB-eCC" secondAttribute="trailing" id="Gds-wj-zLj"/>
                                        <constraint firstItem="pjz-x9-qvW" firstAttribute="top" secondItem="X8K-CH-87K" secondAttribute="topMargin" id="KJs-ZP-U0p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pjz-x9-qvW" secondAttribute="trailing" id="Rv0-28-5u6"/>
                                        <constraint firstItem="pjz-x9-qvW" firstAttribute="leading" secondItem="X8K-CH-87K" secondAttribute="leadingMargin" id="S7S-n3-6fp"/>
                                        <constraint firstItem="yoc-XL-1jy" firstAttribute="leading" secondItem="X8K-CH-87K" secondAttribute="leadingMargin" constant="-8" id="arP-hL-kew"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoc-XL-1jy" secondAttribute="bottom" constant="-8" id="eBQ-vK-sZa"/>
                                        <constraint firstItem="yoc-XL-1jy" firstAttribute="top" secondItem="X8K-CH-87K" secondAttribute="topMargin" constant="-8" id="pXY-nB-C7N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J0a-DB-eCC" secondAttribute="bottom" id="vEH-Hc-Izd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yoc-XL-1jy" secondAttribute="trailing" constant="-8" id="z86-gn-0Le"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceDescription" destination="J0a-DB-eCC" id="Ya7-Bn-Mgr"/>
                                    <outlet property="serviceImage" destination="yoc-XL-1jy" id="ErQ-tJ-KRb"/>
                                    <outlet property="serviceName" destination="pjz-x9-qvW" id="kJv-xr-IVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2i-Rd-BaQ" id="Sfp-O5-i8y"/>
                            <outlet property="delegate" destination="h2i-Rd-BaQ" id="c6c-Va-D9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="eib-U8-O4i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GVR-Ir-fVH">
                            <connections>
                                <action selector="onCancelSelected:" destination="h2i-Rd-BaQ" id="Vem-tc-YK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EgH-AU-Kqn" id="JXu-FW-tIS"/>
                        <outlet property="tableView" destination="TIE-WN-JHt" id="79j-gz-yqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r5-7y-YBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60a-85-qKO">
            <objects>
                <navigationController id="f3d-8U-Ouh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SND-Ta-dfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GS5-wb-0Z2" kind="relationship" relationship="rootViewController" id="3JX-GL-GGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfm-Wa-V2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoA-uo-9ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQ5-uG-qvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xC4-dI-zuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2i-Rd-BaQ" kind="relationship" relationship="rootViewController" id="eqm-aS-T0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qJ-Hd-kZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1908"/>
        </scene>
    </scenes>
</document>
